{
    "name": "Unity.JFramework.CodeGen",
    "rootNamespace": "",
    "references": [
        "GUID:97ca39a133712418ca661a4ad6b372ad",
        "GUID:07ad8418560d440e491d50ad3ae8365a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Mono.Cecil.dll",
        "JFramework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}